server.port = 8090

app.upload.location = src/main/resources/upload
# ===============================
# DATABASE CONNECTION MARIADB
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/10q
spring.datasource.username=root
spring.datasource.password=12345
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# ==============================
# MULTI PART
# ==============================
spring.servlet.multipart.max-file-size=28MB
spring.servlet.multipart.max-request-size=28MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false